<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .a {
            border-top: dotted;
            border-bottom: dotted;
            border-left: 5px solid red ;
            border-right: 5px solid red;
            width: 50%;
            height:30px;
           
        }
        .one{
            background-color:white;
            border-style: solid;
            border-color:black;
            border-radius: 20px;
            padding: 5px;
            width: 150px;
            height: 150px;
            
            
        }
        .two{
            background-color: yellow;
            border-style: solid;
            border-color: yellow;
            border-radius: 20px;
            padding: 5px;
            width: 150px;
            height: 150px;    
        }
        .three{
            border-style: solid;
            border-color: lightblue;
            width: 900px;
            height: 100px;
            padding-left: 40px;
            
        }
    </style>
</head>
<body>
    
    <h1>The Border-style Property</h1>
    <div class="a">
        <P>A border</P>
    </div>
    <br>
    <div class="one">
        <p>Rounded corners!</p>
    </div>
    <br>
    <div class="two">
        <p>Rounded corners!</p>  
    </div>
    <br>
    <div class="three">
        <h1 style="color:lightgreen;text-align: center;">TEXT FORMATTING</h1>
        <p>This text is styled<a href="Roman Times">"Try it" </a> link.</p>
    </div>
    <br>
    <div>
        <img src="background  image.png">
    </div>
</body>
</html>